# See https://pre-commit.com for more information
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
      - id: check-json
      - id: check-toml
      - id: check-merge-conflict
      - id: debug-statements
      - id: mixed-line-ending

  - repo: https://github.com/psf/black
    rev: 23.3.0
    hooks:
      - id: black
        language_version: python{{ python_major_version | default(value="3") }}

  - repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
        name: isort (python)

  - repo: https://github.com/pycqa/flake8
    rev: 6.0.0
    hooks:
      - id: flake8
        args: ['--max-line-length={{ max_line_length | default(value=100) }}']
        additional_dependencies: [flake8-docstrings]

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.4.0
    hooks:
      - id: mypy
        additional_dependencies: [types-all]
        args: [--ignore-missing-imports]

  {% for hook in additional_pre_commit_hooks %}
  - repo: {{ hook.repo }}
    rev: {{ hook.rev }}
    hooks:
      - id: {{ hook.id }}
        {% if hook.args %}
        args: {{ hook.args }}
        {% endif %}
        {% if hook.additional_dependencies %}
        additional_dependencies: {{ hook.additional_dependencies }}
        {% endif %}
  {% endfor %}
