# Firestream

./: .dockerignore  .env  .env.example  .envrc  .gitignore  .gitmodules  CLAUDE.md  Cargo.toml  Dockerfile  LICENSE  README.md  TODO.md  bootstrap.py  bootstrap.sh  conftest.py  containers.md  docker-compose.yml  entrypoint.sh  flake.nix  makefile  nohup.out  pom.xml  pyproject.toml  pytest.ini  requirements.txt  todo.md
.bsp/: sbt.json
.devcontainer/: devcontainer.json  devcontainer_init.sh  readme.md
.firestream/: charts
.github/workflows/: build.yaml
charts/1_kind/: values.yaml
charts/2_kafka/: values.yaml
charts/4_spark_metronome/: main.py
charts/5_spark_prism/: main.py
charts/7_dashboard/: Dockerfile  fast_dash.py
charts/7_scala_spark_stateful/: test.py
charts/firestream/: readme.md
charts/fireworks/: readme.md
charts/jupyterhub/: jupyter.Dockerfile
charts/kafka/: build.sh  readme.md
charts/lakefs/: config.yaml  readme.md
charts/metallb/: ingress-resource.yaml  metallb_config.sh
charts/postgresql/: Chart.yaml  Dockerfile  build.sh  helm_install.sh  requirements.txt
charts/spark/: readme.md
charts/spark_history_server/: spark-defaults.conf  spark_history.Dockerfile
delete_me/5_spark_prism/: test.py
delete_me/plotly_dashboard/: Dockerfile  README.md  main.py
docker/: .env  Dockerfile  Dockerfile.rust  all_spark.Dockerfile  build.sh  devcontainer.docker-compose.yml  devcontainer.docker-compose.yml~merged  devcontainer.docker-compose.yml~merged_0  devcontainer_gpu.docker-compose.yml  docker-compose.codespaces.yml  docker-compose.gpu_nvidia.yml  docker-compose.gpu_override.yml  docker-compose.test.yml  docker-compose.test_gpu.yaml  docker-compose.yml  docker_preinit.sh
docs/: app-philosophy.md  firestream-supported-app.md  vm_ware_fusion_setup.md
etc/: .env.example  .env.homelab  .env.local  .env.production  .env.secrets.example  prompt
examples/: README.md  e2e.ipynb  inquire.py  pokeapi.json
nix/: package.nix
plugins/: readme.md
static/: data_warehouse_comparison.csv
submodules/: readme.md
(+2066 files in other folders)
