# Firestream VIB Template - Check Metadata Files
# Validates that container metadata files are present and valid
# Generated by firestream-vib for container validation
# Template context variables:
#   - metadata_dir: (optional) Directory containing metadata files, defaults to /opt/firestream

{%- set base_dir = metadata_dir | default(value="/opt/firestream") %}

file:
  {{ base_dir }}/metadata.json:
    exists: true
    filetype: file
    mode: "0644"
    contains:
      - '"schema_version"'
      - '"container"'
      - '"packages"'

  {{ base_dir }}/sbom-cyclonedx.json:
    exists: true
    filetype: file
    mode: "0644"
    contains:
      - '"bomFormat":"CycloneDX"'
      - '"specVersion":"1.5"'

  {{ base_dir }}/sbom-spdx.json:
    exists: true
    filetype: file
    mode: "0644"
    contains:
      - '"spdxVersion":"SPDX-2.3"'

  {{ base_dir }}/closure.json:
    exists: true
    filetype: file
    mode: "0644"
    contains:
      - '"schema_version"'
      - '"paths"'

command:
  metadata-package-count:
    exec: jq '.packages.total' {{ base_dir }}/metadata.json
    exit-status: 0
    stdout:
      - "/[0-9]+/"

  cyclonedx-component-count:
    exec: jq '.components | length' {{ base_dir }}/sbom-cyclonedx.json
    exit-status: 0
    stdout:
      - "/[0-9]+/"

  spdx-package-count:
    exec: jq '.packages | length' {{ base_dir }}/sbom-spdx.json
    exit-status: 0
    stdout:
      - "/[0-9]+/"

  closure-path-count:
    exec: jq '.summary.path_count' {{ base_dir }}/closure.json
    exit-status: 0
    stdout:
      - "/[0-9]+/"
