# MultiPlatformApp Public Environment Configuration
# This file contains non-secret, public-safe defaults for local development.
# It is safe to commit to version control.
#
# For secrets (service role keys, Stripe secret keys, webhook secrets),
# see .env.example and create a .env file (gitignored).
#
# The PUBLIC_ prefix is used for all client-safe variables across both
# Next.js (web) and Vite (desktop) platforms.
#
# To override locally without touching this file, set the same variable
# in .env.local (gitignored).

# ===========================
# Supabase Configuration
# ===========================
# REQUIRED — the app cannot start without these.
# Client-side public keys (safe to expose — Row Level Security enforces access).
# Find at: https://app.supabase.com → Project Settings → API
PUBLIC_SUPABASE_URL=https://your-project.supabase.co
PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# ===========================
# Stripe Configuration
# ===========================
# REQUIRED for pricing/checkout UI.
# The publishable key can only create Checkout Sessions — it cannot
# read customer data or issue refunds.
# Find at: https://dashboard.stripe.com/apikeys (starts with pk_)
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key

# ===========================
# Site Configuration
# ===========================
# Base URL used for OAuth redirects, deep links, and API calls from desktop.
# Change to your production domain when deploying.
PUBLIC_SITE_URL=http://localhost:3000

# ===========================
# Desktop Configuration
# ===========================
# OPTIONAL — API endpoint if different from PUBLIC_SITE_URL
# PUBLIC_API_URL=http://localhost:3000/api

# OPTIONAL — custom window title for the desktop app
# PUBLIC_APP_TITLE=Your App Name

# ===========================
# Desktop Feature Flags
# ===========================
# OPTIONAL — toggle desktop-specific features
# PUBLIC_ENABLE_AUTO_UPDATES=true
# PUBLIC_ENABLE_OFFLINE_MODE=true

# ===========================
# Tauri Configuration
# ===========================
# OPTIONAL — enable Tauri devtools in development
# TAURI_DEBUG=true

# ===========================
# iOS Development (macOS only)
# ===========================
# Must match an installed Xcode simulator runtime.
# Run `xcrun simctl list runtimes` to see available versions.
IOS_SIMULATOR_VERSION=18.5
