#TODO Rename this to include the 

### S3 ###
# Define two S3 buckets, one for "in-cluster" aka local
# and one for "out-of-cluster" aka cloud.

# For the "Local" deployment, we use a local minio instance
S3_LOCAL_ACCESS_KEY_ID='TODO_CHANGE_ME'
S3_LOCAL_SECRET_ACCESS_KEY='THIS_IS_A_SECRET_TODO_CHANGE_ME'

# For the "Cloud" deployment, we use a cloud S3 instance (or a local minio instance on another machine)
# It is assumed that this cloud instance is not deleted when the cluster is deleted
S3_CLOUD_ACCESS_KEY_ID='TODO_CHANGE_ME'
S3_CLOUD_SECRET_ACCESS_KEY='THIS_IS_A_SECRET_TODO_CHANGE_ME'


POSTGRES_PASSWORD='THIS_IS_A_SECRET_TODO_CHANGE_ME'