
POSTGRES_USER='pguser'
POSTGRES_PASSWORD='N1mSIBcsYg'
POSTGRES_DEFAULT_DB='postgres'
POSTGRES_URL="postgresql.default.svc.cluster.local"
POSTGRES_PORT=5432
JDBC_CONNECTION_STRING=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/postgres


### Hive Metastore ###
METASTORE_HOME=/opt/hive-metastore
METASTORE_DB_NAME=hive_metastore

### HADOOP ###
HADOOP_HOME=/opt/hadoop