status = error
name = PropertiesConfig
property.filename = /opt/hive-metastore/conf/metastore-log4j2.properties

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = INFO

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

loggers = root

logger.root.level = INFO
logger.root.appenderRefs = stdout
logger.root.appenderRef.stdout.ref = STDOUT

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
