# {{ project_name }} — Odoo {{ odoo_version_full }} Addons
# Generated by Firestream Templatizer

ODOO_VERSION := {{ odoo_version }}
IMAGE_TAG    := {{ odoo_version_full }}
PROJECT      := {{ project_slug }}

GREEN  := \033[0;32m
YELLOW := \033[0;33m
RED    := \033[0;31m
NC     := \033[0m

.DEFAULT_GOAL := help

.PHONY: help
help: ## Show this help
	@echo "$(GREEN)$(PROJECT) — Odoo $(IMAGE_TAG) Addons$(NC)"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | \
		awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-20s$(NC) %s\n", $$1, $$2}'

# ─── Setup ──────────────────────────────────────────────

.PHONY: setup
setup: ## Initial project setup (init git, build images, create .env)
	@if [ ! -d .git ]; then \
		git init && git add -A && git -c commit.gpgsign=false commit -m "Initial commit"; \
		echo "$(GREEN)Initialized git repository$(NC)"; \
	fi
	@if [ ! -f .env ]; then \
		cp .env.example .env; \
		echo "$(GREEN)Created .env from .env.example — edit as needed$(NC)"; \
	fi
	@$(MAKE) build
	@echo "$(GREEN)Setup complete! Run 'make up' to start.$(NC)"

# ─── Build ──────────────────────────────────────────────

.PHONY: build
build: ## Build Firestream container images via Nix
	@echo "$(GREEN)Building Odoo $(IMAGE_TAG) image...$(NC)"
	nix build .#odoo -L && docker load < result
	@echo "$(GREEN)Building PostgreSQL image...$(NC)"
	nix build .#postgresql -L && docker load < result
	@echo "$(GREEN)Images built and loaded.$(NC)"

# ─── Services ───────────────────────────────────────────

.PHONY: up
up: ## Start all services
	docker compose up -d

.PHONY: down
down: ## Stop all services
	docker compose down

.PHONY: restart
restart: down up ## Restart all services

.PHONY: logs
logs: ## Follow Odoo logs
	docker compose logs -f odoo

.PHONY: ps
ps: ## Show running containers
	docker compose ps

# ─── Addon Development ──────────────────────────────────

.PHONY: scaffold
scaffold: ## Scaffold a new addon (usage: make scaffold NAME=my_addon)
	@if [ -z "$(NAME)" ]; then \
		echo "$(RED)Error: NAME is required$(NC)"; \
		echo "Usage: make scaffold NAME=my_addon"; \
		exit 1; \
	fi
	@./scripts/scaffold.sh "$(NAME)"

.PHONY: update-addon
update-addon: ## Update a specific addon (usage: make update-addon NAME=my_addon)
	@if [ -z "$(NAME)" ]; then \
		echo "$(RED)Error: NAME is required$(NC)"; \
		echo "Usage: make update-addon NAME=my_addon"; \
		exit 1; \
	fi
	docker compose exec odoo python /opt/odoo/odoo-bin \
		--config=/opt/odoo/conf/odoo.conf \
		--update=$(NAME) \
		--stop-after-init

.PHONY: update-all
update-all: ## Update all addons in running instance
	docker compose exec odoo python /opt/odoo/odoo-bin \
		--config=/opt/odoo/conf/odoo.conf \
		--update=all \
		--stop-after-init

.PHONY: shell
shell: ## Open Odoo interactive shell
	docker compose exec odoo python /opt/odoo/odoo-bin shell \
		--config=/opt/odoo/conf/odoo.conf

.PHONY: bash
bash: ## Open bash shell in Odoo container
	docker compose exec odoo bash

.PHONY: psql
psql: ## Open PostgreSQL shell
	docker compose exec postgresql psql -U {{ database_user }} -d {{ database_name }}

# ─── Maintenance ────────────────────────────────────────

.PHONY: clean
clean: ## Stop services and remove all volumes
	docker compose down -v
	@echo "$(YELLOW)All data volumes removed$(NC)"

.PHONY: backup
backup: ## Backup database and filestore
	@./scripts/backup.sh
