# # Replaces the /etc/resolv.conf inside the project container
# # Enables CoreDNS from within the cluster to be used within the project container

# # Attempt to resolve internal domains
# search svc.cluster.local cluster.local

# # Default for all traffic not intended for the K8 cluster
# # nameserver 1.1.1.1

# # nameserver 127.0.0.11

# # Default CoreDNS server provided by Kind. Always the same IP!
# nameserver 10.96.0.10

# options edns0 trust-ad ndots:0


search svc.cluster.local cluster.local
nameserver 127.0.0.11
options edns0 trust-ad ndots:0