{
  "name": "{{ site_name }}-scraper",
  "version": "1.0.0",
  "description": "Functional web scraper for {{ site_name }} using {{ workflow_type }} workflow",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts lib/**/*.ts"
  },
  "dependencies": {
    "effect": "^3.0.0",
    "@effect/schema": "^0.64.0",
    "puppeteer": "^21.0.0",
    "axios": "^1.5.0",
    "aws-sdk": "^2.1450.0",
    "parquetjs": "^0.11.2",
    "dotenv": "^16.3.1",
    "ts-pattern": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/puppeteer": "^7.0.4",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "jest": "^29.6.4",
    "@types/jest": "^29.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
