apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ app_name | lower | replace(from=" ", to="-") }}-config
  namespace: {{ namespace | default(value="spark-apps") }}
data:
  {% if include_log4j %}
  log4j.properties: |
    # Set root logger level
    log4j.rootCategory={{ log_level | default(value="INFO") }}, console
    
    # Console appender
    log4j.appender.console=org.apache.log4j.ConsoleAppender
    log4j.appender.console.target=System.err
    log4j.appender.console.layout=org.apache.log4j.PatternLayout
    log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
    
    # Settings to quiet third party logs
    log4j.logger.org.apache.spark=WARN
    log4j.logger.org.apache.hadoop=WARN
  {% endif %}
  {% if include_app_conf %}
  application.conf: |
    {{ app_name | lower | replace(from=" ", to=".") }} {
      app {
        name = "{{ app_name }}"
        {% for field in config_fields %}
        {{ field.config_key | default(value=field.name) }} = "{{ field.runtime_value | default(value=field.default_value) }}"
        {% endfor %}
      }
    }
  {% endif %}
  {% if additional_config_files %}{% for file in additional_config_files %}
  {{ file.name }}: |
{{ file.content | indent(width=4) }}
  {% endfor %}{% endif %}
